{
  "env": {
    "browser": true,
    "es2021": true
  },
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": [
    "@rocketseat/eslint-config/node"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off"
  }
}